* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.container {
  max-width: 840px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-family: tahoma;
}


/* Styles for header=================================== */

.container-head {
  max-width: 840px;
  margin: 0 auto;
  padding: 20px 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Tahoma;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

ul a {
  color: #000000;
  text-decoration: none;
}

ul a:hover {
  color: #CC6161;
  text-decoration: none;
  cursor: pointer;
}

ul li {
  padding: 10px 0px 10px 20px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}


/* Styles for Content-types section============== */

.content-types {
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: row;
  padding: 20px 25px;
}

.c-types-img {
  width: 50%;
  margin-right: 20px;
}

.c-types-img figure {
  background-position: center;
  background-size: cover;
  background-image: url(../images/phone.png);
  width: 100%;
  height: 100%;
}

.content-types article {
  max-width: 50%;
}

.content-types h1 {
  font-size: 21px;
  font-family: "Tahoma";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.333;
}

.content-types p {
  font-size: 14px;
  font-family: "Times New Roman";
  color: rgb(141, 141, 141);
  line-height: 1.5;
  margin: 10px 0;
}

.content-types a {
  text-decoration: none;
  background-color: #CE3030;
  border: none;
  color: white;
  padding: 7px 25px;
  text-align: center;
  font-size: 16px;
  border-radius: 4px;
  transition: 0.4s ease-out;
}

.content-types a:hover {
  background-color: #E67272;
  color: white;
}


/* Styles for informational sections =============== */

.container h2 {
  font-size: 18px;
  margin: 20px 0 10px;
}

h2+p {
  font-size: 14px;
  font-family: "Times New Roman";
  color: rgb(141, 141, 141);
  line-height: 1.5;
}

.effectiveness-advantages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.advantages-element {
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
}

.adv-elem-p {
  font-size: 14px;
  line-height: 1;
  font-style: italic;
  margin-left: 5px;
  max-width: 50%;
}


/* Footer */

footer {
  width: 100%;
  height: 40px;
}


/* Media queries */

@media screen and (max-width: 767px) {
  .content-types {
    flex-direction: column;
    justify-content: center;
  }
  .c-types-img {
    width: 100%;
    margin: none;
    height: 50%;
    min-height: 250px;
  }
  .c-types-img figure {
    min-height: 250px;
  }
  .content-types article {
    max-width: 100%;
  }
  .content-effectiveness,
  .product-info,
  .marketing-content,
  .rev-articles {
    padding: 0 25px;
  }
  .container-head {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 560px) {
  .effectiveness-advantages {
    flex-direction: column;
  }
  .advantages-element {
    justify-content: center;
  }
}

@media screen and (max-width: 420px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  ul li {
    padding: 10px;
  }
}